<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>登录</title>
    	<link rel="stylesheet" href="css/index.css" type="text/css">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/index.js" type="text/javascript"></script>
	</head>
	<body>
		<section class="form animated flipInX">
  			<h2>先验证下身份！</h2>
  			<p class="valid">登陆成功啦！o(*≧▽≦)ツ</p>
  			<p class="error">欸，不是某人不能上(๑✦ˑ̫✦)</p>
  			<form class="loginbox" autocomplete="off">
    			<input placeholder="名字" type="text" id="username"></input>
    			<input placeholder="密码" type="password" id="password"></input>
				<button id="submit">提交</button>
			</form>
		</section>
	</body>
</html>